<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\build\assets.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>$(PackNativeAssets)</IsPackable>
    <IsShippingPackage>false</IsShippingPackage>
    <BuildOutputTargetFolder>runtimes/$(TargetRuntimeIdentifier)/native/</BuildOutputTargetFolder>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);
      AddPackNativeComponents
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>$(MSBuildProjectName).$(TargetRuntimeIdentifier)</PackageId>
    <HasReferenceAssembly>false</HasReferenceAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildIisNativeProjects)' == 'true' AND '$(VCTargetsPath)' != ''">
    <NativeProjectReference Include="$(MSBuildThisFileDirectory)..\..\AspNetCoreModuleV2\OutOfProcessRequestHandler\OutOfProcessRequestHandler.vcxproj" Platform="$(NativeVCPlatform)" />
    <NativeProjectReference Include="$(MSBuildThisFileDirectory)..\..\AspNetCoreModuleV2\AspNetCore\AspNetCore.vcxproj" Platform="$(NativeVCPlatform)" />
  </ItemGroup>

  <Target Name="AddPackNativeComponents" AfterTargets="_CalculateInputsOutputsForPack" Condition="'$(BuildIisNativeProjects)' == 'true' AND '$(PackNativeAssets)' == 'true'">
    <ItemGroup>
      <!-- RunShimComponents is based on the current runtime (NativePlatform) which should be the same as TargetRuntimeIdentifier -->
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
      <DebugSymbolsProjectOutputGroupOutput Remove="@(DebugSymbolsProjectOutputGroupOutput)" />
      <BuiltProjectOutputGroupOutput Include="%(RunShimComponents.DllLocation)" />
      <BuiltProjectOutputGroupOutput Include="%(RunShimComponents.PdbLocation)" />

      <NuGetPackInput Include="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- There is no .dll file for this package. This clears the default vaule for the build output group. -->
  <ItemGroup>
    <BuiltProjectOutputGroupKeyOutput Remove="@(BuiltProjectOutputGroupKeyOutput)" />
  </ItemGroup>

  <!-- This project does not produce a binary. Disable the compiler. -->
  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />
</Project>
